<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ideia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        <header>
            <img src="logomarca.png" alt="Logotipo do site">
            <nav>
                <li><a href="idex.html">Inicio</a></li>
                <li><a href="#"></a>Ideias</li>
                <li><a href="#"></a>Nova Ideia</li>
            </nav>
        </header>
        <section id="title">
            <p>Em Exibição</p>
            <h1>Idéias</h1>
        </section>
        <main>
            <section id="ideas">
                <div class="idea">
                    <img 
                        src="https://image.flaticon.com/icons/svg/2729/2729007.svg" 
                        alt="Imagem do curso de programação">
    
                    <div class="content">
                        <h3>Cursos de Programação</h3>
                        <p>Estudo</p>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis quia a ut tenetur deserunt quaerat natus officiis. Laudantium corporis cumque eum quisquam rem eaque autem iure est dolor quos?
                        </div>
                        <a href="#">Ir para a Idéia</a>
                    </div>
                </div>
    
            </section>
    
            <section id="last-ideas">
                <div class="idea">
                    <img 
                        src="https://image.flaticon.com/icons/svg/2729/2729069.svg" 
                        alt="Imagem de exercicio">
    
                    <div class="content">
                        <h3>Exercicio</h3>
                        <p>Saúde</p>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis quia a ut tenetur deserunt quaerat natus officiis. Laudantium corporis cumque eum quisquam rem eaque autem iure est dolor quos?
                        </div>
                        <a href="#">Ir para a Idéia</a>
                    </div>
                </div>
    
            </section>
    
            <section id="last-ideas">
                <div class="idea">
                    <img 
                        src="https://image.flaticon.com/icons/svg/2729/2729021.svg" 
                        alt="Imagem de Ideia de jogos">
    
                    <div class="content">
                        <h3>Jogos Recomendados</h3>
                        <p>Games</p>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis quia a ut tenetur deserunt quaerat natus officiis. Laudantium corporis cumque eum quisquam rem eaque autem iure est dolor quos?
                        </div>
                        <a href="#">Ir para a Idéia</a>
                    </div>
                </div>
    
            </section>
        </main>
        <footer>Com ❤ @gardvet</footer>
    </div>

    <div id="modal" class="hide">
        <div class="content">
            <h1>Nova Idéia</h1>
            <form action="">
                <div class="input-wrapper">
                    <label for="title">Titulo da Idéia</label>
                    <input type="text" name="title">
                </div>
            
                <div class="input-wrapper">
                    <label for="category">Categoria</label>
                    <input type="text" name="category">
                </div>
            
                <div class="input-wrapper">
                    <label for="image">Link da Imagem</label>
                    <input type="url" name="description">
                </div>
            
                <div class="input-wrapper">
                    <label for="description">Descrição da Idéia</label>
                    <textarea name="description" id="" cols="30" rows="10"></textarea>
                </div>
            
                <div class="input-wrapper">
                    <label for="link">Link da Idéia</label>
                    <input type="url" name="link">
                </div>
                <a href="#" onclick="onOff()">Voltar</a>
                <button>Salvar</button>
            </form>
        </div>

    </div>
    <script src="scripts.js"></script>
</body>
</html>